body {
  scroll-behavior: smooth;
  background-color: var(--body-color);
  color: var(--body-txt-color);
  font-family: "Arial", "Helvetica", sans-serif;
  margin: 0;
}

.on {
  overflow: hidden !important;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

canvas {
  display: block;
  vertical-align: bottom;
}

#particles-js {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  max-height: 95%;
}

@media screen and (max-width: 768px) {
  #particles-js {
    max-height: 200%;
    height: 167%;
  }
}

@media screen and (max-width: 450px) {
  #particles-js {
    max-height: 200%;
    height: 140%;
  }
}

#particles-js h1 {
  font-size: 2.5rem;
  font-weight: 600;
  text-align: center;
  position: absolute;
  top: 50%;
  right: 50%;
  -webkit-transform: translate(50%, -50%);
  transform: translate(50%, -50%);
}

#particles {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  max-height: 85%;
}

#particles-engine {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  max-height: 35%;
}

h1,
h2,
h3 {
  margin: 10px 0;
  font-weight: 300;
  line-height: 1.3;
}

p {
  margin: 5px 0;
}

html {
  scroll-behavior: smooth;
}

.slideshow-container {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
}

.slide {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(60%);
}

.slideshow-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.jumbotron-items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: auto;
  padding: 0 20px;
}

.jumbotron-item-content {
  flex: 1 1 250px;
  margin: 15px;
  padding: 15px;
  background: #000000;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.jumbotron-item-content h2 {
  margin-bottom: 0;
  font-size: 1.5rem;
}

.jumbotron-item-content p {
  margin: 0;
  font-size: 1rem;
}

#scroll-down {
  display: flex;
  position: absolute;
  left: 50%;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  border: none;
  bottom: 20px;
  outline: none;
  background-color: transparent;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 90%;
  animation: scrolldown 1s infinite;
}

#scroll-down:hover {
  color: red;
}

@keyframes scrolldown {
  20% {
    transform: translateY(0px);
  }

  40% {
    transform: translateY(10px);
  }

  60% {
    transform: translateY(0px);
  }

  80% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0px);
  }
}

#ready {
  display: flexbox;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

#ready p {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
  margin: 0;
  padding: 20px 0 0 0;
  color: var(--header-h2-color);
}

#ready a {
  display: inline-block;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
  margin: 0;
  padding: 0;
  color: var(--support-button-text-color);
  text-decoration: none;
  border: 2px solid var(--support-button-background-color);
  border-radius: 50px;
  padding: 10px 20px;
  margin-top: 20px;
}

#ready a:hover {
  border: 2px solid var(--support-button-hover-background-color);
  color: var(--support-button-hover-text-color);
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: transparent;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 100%;
  animation: scrollup 1s ease-in-out infinite;
}

#myBtn:hover {
  color: red;
}

@keyframes scrollup {
  20% {
    transform: translateY(0px);
  }

  40% {
    transform: translateY(10px);
  }

  60% {
    transform: translateY(0px);
  }

  80% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0px);
  }
}

.space {
  background-color: var(--body-color);
  height: 1px;
  width: 100%;
  margin: 40px auto;
}

.transparent {
  background-color: transparent;
}

.center {
  text-align: center;
}

#terms-of-service {
  text-align: center;
  height: 50%;
}

#privacy-policy {
  text-align: center;
  height: 50%;
}

.slider {
  background-color: var(--footer-bg-color);
  padding: 5rem 0;
}

.slider h1 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--main-color);
  text-align: center;
}

.slider .slider-container {
  text-align: center;
  margin-right: 3rem;
  margin-left: 3rem;
}

.swiper-container {
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  list-style: none;
  padding: 0;
  /* Fix of Webkit flickering */
  z-index: 1;
}

main #features {
  display: flex;
  align-content: space-between;
  justify-content: center;
  margin: 0 auto;
}

main #features h1 {
  font-size: 2.5rem;
  color: var(--support-high-text-color);
  text-align: center;
}

main .features {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  align-content: space-between;
  justify-items: center;
  margin: auto auto;
}

@media screen and (max-width: 1050px) {
  main .features {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
}

main .features .fs {
  font-size: 1.5rem;
  color: var(--main-feature-bg-color);
  text-align: center;
}

main .features .fs b {
  font-size: 1.5rem;
  text-align: center;
}

main .features .fs p {
  margin: 50px auto;
  font-size: 1rem;
  color: var(--main-feature-text-color);
  text-align: center;
}

main .features img {
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
}

main .information {
  display: flex;
  flex-direction: column;
  margin: 40px auto;
  max-width: 800px;
}

main .information h1 {
  font-size: 2.5rem;
  color: var(--main-color);
  margin-bottom: 20px;
  text-align: center;
}

main .information p {
  margin: 0;
  font-size: 1rem;
  color: var(--body-txt-color);
  line-height: 1.5;
  text-align: justify;
}

main .teams {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 40px auto;
}

main .teams h1 {
  font-size: 2.5rem;
  color: var(--main-color);
}

.member {
  width: 100%;
  height: 100%;
  background: #000000;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 20px;
  transition: 0.5s;
}

.member img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin: 10px auto;
  transition: 0.5s;
}

.member h2 {
  font-size: 20px;
  font-weight: 600;
  margin: 10px 0;
  transition: 0.5s;
}

.member p {
  font-size: 14px;
  font-weight: 400;
  margin: 5px 0;
  transition: 500000s;
  font-style: italic;
}

.member .social {
  margin: 40px 0;
  transition: 0.5s;
}

.member .social a {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  background: var(--footer-bg-color);
  color: var(--body-txt-color);
  font-size: 16px;
  margin: 0 5px;
  transition: 0.5s;
}

.member .social a:hover {
  background: #ffffff;
  color: #000000;
}

.member:hover {
  transform: translateY(-10px);
}

.member:hover img {
  transform: rotate(360deg);
}

.card {
  background-color: var(--body-color);
  border-radius: 10%;
  box-shadow: 0 0 20px var(--footer-bg-color);
  margin: 1rem;
  padding: 1rem;
  width: 350px;
  height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  transition: all 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

.card:hover .card-header {
  transform: translate(0, -5%) rotate(-15deg) scale(1.4);
  background-color: transparent;
}

.card:hover .card-body {
  transform: translateY(-5px);
}

.card-header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: var(--footer-bg-color);
}

.card-header i {
  font-size: 3rem;
  color: var(--main-bg-color);
}

.card-body {
  text-align: center;
}

.card-body h3 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 2rem;
  color: var(--main-color);
}

.card-body p {
  font-size: 18px;
  color: var(--body-txt-color);
}

@media screen and (max-width: 767px) {
  main .features {
    grid-template-columns: 1fr;
  }

  .card {
    width: 30%;
    height: auto;
    margin: 1rem 0;
    border-radius: 20%;
  }
}

main hr {
  border: 5px solid var(--footer-bg-color);
  margin: 40px auto;
  left: 90%;
}

main #faq {
  color: var(--body-text-color);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
}

main #faq h2 {
  text-align: center;
  color: var(--main-color);
  font-size: 2rem;
  font-weight: 600;
  margin: 40px 0;
}

main #faq .faq {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px auto;
  border-radius: 10px;
  justify-content: space-between;
}

.faq .question {
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  margin: 10px auto;
  border-radius: 10px;
  background-color: var(--footer-bg-color);
  color: var(--body-txt-color);
  cursor: pointer;
  width: 50%;
  max-width: 100%;
  transition: 0.3s;
  flex-basis: 100%;
}

.faq .question:hover {
  background-color: var(--body-color);
}

.faq .question h3 {
  margin: 0;
  padding: 0;
}

.faq .question i {
  margin-left: 15px;
  transition: 0.3s;
}

.faq .question i:hover {
  transform: rotate(180deg);
}

.faq .question.on i {
  transform: rotate(50deg);
}

.faq .question.on {
  background-color: var(--footer-bg-color);
}

.faq .question.on i {
  transform: rotate(45deg);
}

.faq .question.on + .answer {
  display: block;
}

.faq .answer {
  display: none;
  width: 50%;
  padding: 10px 20px;
  border-radius: 10px;
  background-color: var(--contact-bg-color);
  margin: 10px auto;
}

.faq .answer p {
  margin: 0;
  padding: 0;
  font-size: 1.2rem;
  color: white;
}

#contact-us {
  text-align: center;
}

.pagination-button {
  transition: background-color 0.3s ease;
}

.pagination-button:hover {
  background-color: var(--support-button-hover-background-color);
}
